:工人
N human|人,#occupation|职位,industrial|工
:农民
N human|人,#occupation|职位,agricultural|农
:教师
N human|人,#occupation|职位,*teach|教,education|教育
:运动员
N human|人,sport|体育
:科学家
N human|人,#knowledge|知识
------------------------------------------
工人,教师:0.722222
工人,科学家:0.575926
工人,农民:0.722222
工人,运动员:0.722222
教师,科学家:0.575926
教师,农民:0.722222
教师,运动员:0.722222
科学家,农民:0.575926
科学家,运动员:0.6
农民,运动员:0.722222
===================================================
:男人
N human|人,male|男
:女人
N human|人,female|女
:经理
N human|人,#occupation|职位,official|官,commercial|商
:和尚
N human|人,religion|宗教,male|男
------------------------------------------
和尚,经理:0.62963
和尚,男人:0.8
和尚,女人:0.661111
经理,男人:0.568519
经理,女人:0.568519
男人,女人:0.722222
===================================================
:儿童
N human|人,young|幼
:成人
N human|人,adult|成
:老人
N human|人,aged|老
------------------------------------------
成人,儿童:0.722222
成人,老人:0.722222
儿童,老人:0.722222
===================================================
:红
ADJ aValue|属性值,color|颜色,red|红
:红色
ADJ aValue|属性值,color|颜色,red|红
:颜色
N attribute|属性,color|颜色,&physical|物质
:绿
ADJ aValue|属性值,color|颜色,green|绿
:粉红
ADJ aValue|属性值,color|颜色,red|红
------------------------------------------
粉红,红:1
粉红,红色:1
粉红,绿:0.861111
粉红,颜色:0.0592593
红,红色:1
红,绿:0.861111
红,颜色:0.0592593
红色,绿:0.861111
红色,颜色:0.0592593
绿,颜色:0.0592593
===================================================
