; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CWordSimilarityDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "WordSimilarity.h"

ClassCount=3
Class1=CWordSimilarityApp
Class2=CWordSimilarityDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_WORDSIMILARITY_DIALOG

[CLS:CWordSimilarityApp]
Type=0
HeaderFile=WordSimilarity.h
ImplementationFile=WordSimilarity.cpp
Filter=N

[CLS:CWordSimilarityDlg]
Type=0
HeaderFile=WordSimilarityDlg.h
ImplementationFile=WordSimilarityDlg.cpp
Filter=D
LastObject=IDC_GAMA
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=WordSimilarityDlg.h
ImplementationFile=WordSimilarityDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_WORDSIMILARITY_DIALOG]
Type=1
Class=CWordSimilarityDlg
ControlCount=36
Control1=IDC_STATIC,static,1342308352
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_INPUT1,edit,1350631552
Control5=IDC_INPUT2,edit,1350631552
Control6=IDC_OUTPUT,edit,1350631620
Control7=IDC_SEMEME_LOOKUP,button,1342242817
Control8=IDC_MEANING_LOOKUP,button,1342242816
Control9=IDC_SEMEME_DISTANCE,button,1342242816
Control10=IDC_SEMEME_SIMILARITY,button,1342242816
Control11=IDOK,button,1342242816
Control12=IDC_SEMEME_LOOKUP2,button,1342242817
Control13=IDC_MEANING_LOOKUP2,button,1342242816
Control14=IDC_MEANING_SIMILARITY,button,1342242816
Control15=IDC_WORD_SIMILARITY,button,1342242816
Control16=IDC_MEANING_LOOKUP_IN_FILE,button,1342242816
Control17=IDC_WORD_SIMILARITY_IN_FILE,button,1342242816
Control18=IDC_INPUT_IN_FILE,button,1342242816
Control19=IDC_STATIC,static,1342308352
Control20=IDC_MEANING1,listbox,1352728833
Control21=IDC_STATIC,static,1342308352
Control22=IDC_MEANING2,listbox,1352728833
Control23=IDC_STATIC,static,1342308352
Control24=IDC_ALPHA,edit,1350631552
Control25=IDC_STATIC,static,1342308352
Control26=IDC_BETA1,edit,1350631552
Control27=IDC_STATIC,static,1342308352
Control28=IDC_BETA2,edit,1350631552
Control29=IDC_STATIC,static,1342308352
Control30=IDC_BETA3,edit,1350631552
Control31=IDC_STATIC,static,1342308352
Control32=IDC_BETA4,edit,1350631552
Control33=IDC_STATIC,static,1342308352
Control34=IDC_GAMA,edit,1350631552
Control35=IDC_STATIC,static,1342308352
Control36=IDC_DELTA,edit,1350631552

