//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\WordSimilarity.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\WordSimilarity.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 WordSimilarity"
FONT 9, "宋体"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "WordSimilarity 1.0 版",IDC_STATIC,40,10,119,8,
                    SS_NOPREFIX
    LTEXT           "版权所有 (C) 2002",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,14,WS_GROUP
END

IDD_WORDSIMILARITY_DIALOG DIALOGEX 0, 0, 310, 233
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "基于《知网》的词汇语义相似度计算"
FONT 12, "宋体"
BEGIN
    LTEXT           "输入1",IDC_STATIC,21,15,22,10
    LTEXT           "输入2",IDC_STATIC,20,33,23,10
    LTEXT           "输出",IDC_STATIC,20,124,20,10
    EDITTEXT        IDC_INPUT1,43,15,181,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_INPUT2,43,32,181,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_OUTPUT,43,122,181,14,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_AUTOHSCROLL
    DEFPUSHBUTTON   "察看义原1",IDC_SEMEME_LOOKUP,45,146,65,12
    PUSHBUTTON      "察看义项1",IDC_MEANING_LOOKUP,125,146,65,12
    PUSHBUTTON      "计算义原距离",IDC_SEMEME_DISTANCE,45,186,65,12
    PUSHBUTTON      "计算义原相似度",IDC_SEMEME_SIMILARITY,45,206,65,12
    PUSHBUTTON      "退出",IDOK,204,207,84,12
    DEFPUSHBUTTON   "察看义原2",IDC_SEMEME_LOOKUP2,45,166,65,12
    PUSHBUTTON      "察看义项2",IDC_MEANING_LOOKUP2,125,166,65,12
    PUSHBUTTON      "计算义项相似度",IDC_MEANING_SIMILARITY,125,187,65,12
    PUSHBUTTON      "计算词语相似度",IDC_WORD_SIMILARITY,125,207,65,12
    PUSHBUTTON      "文件：查询词语义项",IDC_MEANING_LOOKUP_IN_FILE,204,166,
                    84,12
    PUSHBUTTON      "文件：计算词语相似度",IDC_WORD_SIMILARITY_IN_FILE,204,
                    186,84,12
    PUSHBUTTON      "文件：输入",IDC_INPUT_IN_FILE,204,145,84,12
    LTEXT           "义项1",IDC_STATIC,20,50,22,10
    LISTBOX         IDC_MEANING1,43,50,182,30,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "义项2",IDC_STATIC,20,86,22,10
    LISTBOX         IDC_MEANING2,43,87,182,31,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "α",IDC_STATIC,233,17,14,10
    EDITTEXT        IDC_ALPHA,249,14,35,13,ES_AUTOHSCROLL
    LTEXT           "β1",IDC_STATIC,233,35,14,10
    EDITTEXT        IDC_BETA1,249,32,35,13,ES_AUTOHSCROLL
    LTEXT           "β2",IDC_STATIC,233,53,14,10
    EDITTEXT        IDC_BETA2,249,50,35,13,ES_AUTOHSCROLL
    LTEXT           "β3",IDC_STATIC,233,71,14,10
    EDITTEXT        IDC_BETA3,249,68,35,13,ES_AUTOHSCROLL
    LTEXT           "β4",IDC_STATIC,233,89,14,10
    EDITTEXT        IDC_BETA4,249,86,35,13,ES_AUTOHSCROLL
    LTEXT           "γ",IDC_STATIC,233,107,14,10
    EDITTEXT        IDC_GAMA,249,104,35,13,ES_AUTOHSCROLL
    LTEXT           "δ",IDC_STATIC,233,125,14,10
    EDITTEXT        IDC_DELTA,249,122,35,13,ES_AUTOHSCROLL
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "WordSimilarity Microsoft 基础类应用程序\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "WordSimilarity\0"
            VALUE "LegalCopyright", "版权所有 (C) 2002\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "WordSimilarity.EXE\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "WordSimilarity 应用程序\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_WORDSIMILARITY_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 303
        TOPMARGIN, 7
        BOTTOMMARGIN, 226
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "关于 WordSimilarity(&A)..."
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\WordSimilarity.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

